<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nossa Galeria De Momentos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #111;
            color: #f00;
            text-align: center;
            padding: 20px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .item {
            width: 45%;
            margin: 13px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            background-color: #222;
            position: relative;
        }
        .item h2{
            color: white;
            font-size: 12px;
        }
        img, video {
            max-width: 100%;
            height: 250px;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .overlay-text {
            color: #fff;
            font-size: 24px;
        }

        @media (max-width: 768px) {
            .container {
                display: flex;
                justify-content: baseline;
                
            }
            .item {
                width: 150px;
            }
        }
    </style>
</head>
<body>
    <h1>Nossa Galeria De Momentos Históricos</h1>
    <div class="container">
        <div class="item">
            <h2>A gente todo fofo no começo nem sabiamos o que viria pela frente na nossa vida</h2>
            <img src="assets/WhatsApp Image 2023-10-06 at 19.01.27.jpeg" alt="" width="330rem" height="270rem""></a>
        </div>
        <div class="item">
            <h2>Nós e a nossa gatinha por tão pouco tempo,eu todo bravo educando</h2>
            <img src="assets/WhatsApp Image 2023-10-06 at 19.01.44.jpeg" alt="" width="330rem" height="270rem""></a>
        </div>
        <div class="item">
            <h2>Um dos nossos primeiros roles juntos, da pra ver o amor pela força do abraço</h2>
            <img src="assets/WhatsApp Image 2023-10-06 at 19.02.07.jpeg" alt="" width="330rem" height="270rem""></a>
        </div>
        <div class="item">
            <h2>Sessão de fotos nossa na sua casa, rimos tanto esse dia</h2>
            <img src="assets/WhatsApp Image 2023-10-06 at 19.02.27 (1).jpeg" alt="" width="330rem" height="270rem""></a>
        </div>
        <div class="item">
            <h2>Ultimo role nosso, aquela cachoeira tão gostosa que fomos</h2>
            <img src="assets/fotoccahco.jpeg" alt="" width="330rem" height="270rem""></a>
        </div>
        <div class="item">
            <h2>Quando fomos caminhar com a kiki na praça, estávamos tão lindos nesse dia.</h2>
            <img src="assets/WhatsApp Image 2023-10-06 at 19.02.54.jpeg" alt="" width="330rem" height="270rem""></a>
        </div>
        <div class="item">
            <h2>Nossa primeira saída oficial e primeiro chopp juntos, tão nenes</h2>
            <img src="assets/WhatsApp Image 2023-10-06 at 19.03.12.jpeg" alt="" width="330rem" height="270rem""></a>
        </div>
        <div class="item">
            <h2>Voce babando no meu braço pela primeira vez, eu ja amava tanto</h2>
            <img src="assets/WhatsApp Image 2023-10-06 at 19.03.28.jpeg" alt="" width="330rem" height="270rem""></a>
        </div>
        <div class="item">
            <h2>Quando passsou na sua Faculdade, senti tanto orgulho e sinto até hoje pqp</h2>
            <img src="assets/WhatsApp Image 2023-10-06 at 19.18.25.jpeg" alt="" width="330rem" height="270rem""></a>
        </div>
        <div class="item">
            <h2>Nossa primeira vez no shopping, voce como sempre toda carinhosa</h2>
            <img src="assets/WhatsApp Image 2023-10-06 at 19.18.47.jpeg" alt="" width="330rem" height="270rem""></a>
        </div>
        <div class="item">
            <h2>Opa onde será que estávamos em, precisamos repetir essa história em</h2>
            <img src="assets/WhatsApp Image 2023-10-06 at 19.20.24.jpeg" alt="" width="330rem" height="270rem""></a>
        </div>
        <div class="item">
            <h2>Nosso primeiro ano novo de muitos que vamos passar juntinhos</h2>
            <img src="assets/WhatsApp Image 2023-10-06 at 19.21.50.jpeg" alt="" width="330rem" height="270rem""></a>
        </div>
        <!-- Adicione mais imagens e vídeos conforme necessário -->
    </div>
    </div>
    <h1>Eu te amo pra caralho</h1>
</body>
</html>
